input {
  file {
    path => "/var/log/hello-service.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "hello-service-logs"
  }
}

